.container{
    height:auto;
   display: grid;
   padding: 40px;
   justify-content: center;
}
.container > h1{
    font-size: 2rem;
    font-family: poppins, sans-serif;
    color: #000;
    font-weight: 500;
    justify-self: start;
    margin-bottom: 20px;
}
.container > h1 > span{
    color: #FFC300;
}

.gridContainer1{
    display: grid;
    grid-template-columns: 350px 350px 300px;
    gap: 20px;
}
.img{
    width: 100%;
    object-fit: cover;
    object-position: center;
    margin: 0px;
    padding: 0px;
    transition: all .4s ease;
}
.img:hover{
    transform: scale(1.01);
    box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.4);
}
.img1,
.img2{
    width: 720px;
    height: 370px;
}
.img2{
    grid-row: 2/3;
}
.imgEmPe{
    width: 350px;
}
.img3{
    grid-column: 3/4;
    grid-row: 1/3;
    height: 760px
}
.gridContainer2{
    display: grid;
    grid-template-columns: 350px 350px 350px;
    gap: 20px;
    margin-bottom: 40px;
}
.img4{
    grid-column: 1/2;
    grid-row: 4/6;
}
.img4{
    grid-row: 4/6;
    height: 720px;
    width: 350px;
}
.imgQua{
    width: 350px;
    height: 350px;
    grid-row: 4/5;
}
.img5{
    grid-column: 2/3;
}
.img6{
    grid-column: 3/4;
}
.img7{
    grid-column: 2/-1;
    grid-row: 5/6;
    width: 720px;
    height: 350px;
}
@media(max-width: 1100px){
    .gridContainer1,
    .gridContainer2{
        grid-template-columns: 250px 250px 200px;
    }
    .img1,
    .img2,
    .img7{
    width: 520px;
    height: 200px;
}
    .img3,
    .img4{
    width: 250px;
    height: 420px
}
.imgQua{
    width: 250px;
    height: 200px;
}

}
@media(max-width: 900px){
    .container{

       padding: 40px;
    }
    .gridContainer1,
    .gridContainer2{
        grid-template-columns: 200px 200px 150px;
    }
    .img1,
    .img2,
    .img7{
    width: 420px;
    height: 150px;
}
    .img3,
    .img4{
    width: 200px;
    height: 320px
}
.imgQua{
    width: 200px;
    height: 150px;
}
}
@media(max-width: 700px){
    .gridContainer1,
    .gridContainer2{
        grid-template-columns: 150px 150px 100px;
        gap: .625rem;
    }
    .img1,
    .img2,
    .img7{
    width: 310px;
    height: 100px;
}
    .img3,
    .img4{
    width: 150px;
    height: 210px
}
.imgQua{
    width: 150px;
    height: 100px;
}
}
@media(max-width: 550px){
    .container > h1{
        font-size: 1.5rem;
    }
    .gridContainer1,
    .gridContainer2{
        grid-template-columns: 100px 100px 100px;
        gap: .625rem;
    }
    .img1,
    .img2,
    .img7{
    width: 210px;
    height: 100px;
}
    .img3,
    .img4{
    width: 100px;
    height: 210px
}
.imgQua{
    width: 100px;
    height: 100px;
}
}